<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    main {
      min-width: 700px;
    }

    .header,
    .footer {
      width: 100%;
      height: 50px;
      background-color: aqua;
    }

    .float {
      float: left;
    }

    .content {
      overflow: hidden;
    }

    .middle {
      width: 100%;
      height: 200px;
      background-color: red;
    }

    .middle-inner {
      margin: 0 200px;
    }

    .left {
      width: 200px;
      height: 200px;
      margin-left: -100%;
      background-color: yellow;
    }

    .right {
      width: 200px;
      height: 200px;
      margin-left: -200px;
      background-color: green;
    }
  </style>
  <body>
    <main>
      <div class="header">头部</div>
      <div class="content">
        <div class="middle float">
          <div class="middle-inner">主要内容</div>
        </div>
        <div class="left float">侧边工具栏</div>
        <div class="right float">文章区域</div>
      </div>
      <div class="footer">底部</div>
    </main>
  </body>
</html>
