<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    main {
      min-width: 600px;
    }

    .header,
    .footer {
      height: 100px;
      width: 100%;
      background-color: rgb(171, 181, 156);
    }

    .content {
      padding: 0 200px;
      overflow: hidden;
    }

    .float {
      float: left;
    }

    .sideBar {
      width: 200px;
      height: 200px;
      background-color: aqua;
    }

    .middle {
      width: 100%;
      height: 200px;
      background-color: blanchedalmond;
    }

    .left {
      position: relative;
      left: -200px;
      margin-left: -100%;
    }

    .right {
      margin-right: -200px;
    }
  </style>
  <body>
    <main>
      <div class="header"></div>
      <div class="content">
        <div class="middle float">主要内容</div>
        <div class="left sideBar float">侧边栏</div>
        <div class="right sideBar float">文章目录栏</div>
      </div>
      <div class="footer"></div>
    </main>
  </body>
</html>
